# ===============================
# MySQL Database Configuration
# ===============================

driverName=com.mysql.cj.jdbc.Driver
connectionString=jdbc:mysql://localhost:3306/reservation
username=# Add User Name #
password=# Add Password #
